austenstone/dependabot-secrets-sync/action.yml
name: Dependabot Secrets Sync
author: Austen Stone
description: Sync actions secrets to dependabot secrets
branding:
  icon: "unlock"
  color: "red"

inputs:
  github-token:
    description: The GitHub token used to create an authenticated client
    default: ${{ github.token }}
    required: false
  organization:
    description: 'Optional organization to run the workflow on.'
    required: false
  owner:
    description: 'Optional repository owner to run the workflow on.'
    default: ${{ github.repository_owner }}
    required: false
  repo:
    description: 'Optional repository name to run the workflow on.'
    default: ${{ github.repository }}
    required: false
  secrets-include:
    description: 'Optional list of secrets to include in the action payload.'
    required: false
    default: '[]'
  secrets-excluded:
    description: 'Optional list of secrets to exclude from the action payload.'
    required: false
    default: '["GITHUB_TOKEN"]'

runs:
  using: "node20"
  main: "dist/index.js"

austenstone/dependabot-secrets-sync/.github/workflows/usage-org.yaml
- uses: ./
  with:
    organization: octoaustenstone
    github-token: ${{ secrets.TOKEN }}
  env:
    SECRETS: ${{ toJson(secrets) }}